* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --width_flag: 1200px;
}

.top-nav {
  position: fixed;
  width: 100%;
  z-index: 333;
  height: 42px;
  line-height: 42px;
  background-color: #282828;

  ul {
    width: var(--width_flag);
    height: 42px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    li {
      transition: all 0.6s;
      line-height: 34px;
      padding: 0px 20px;

      &:hover {
        background-color: rgb(56, 56, 56);
        border-radius: 5px;
      }

      &:hover a {
        font-weight: 600;
      }

      a {
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }
}

.banner {
  width: var(--width_flag);
  margin: 0 auto;
  padding-top: 92px;
  margin-bottom: 160px;
  display: flex;
  .banner_left_box {
    width: 40%;
    text-align: center;
    .banner_left_big_img {
      width: 288px;
      height: 288px;
      border-radius: 50%;
      margin: 10px 0;
    }

    .banner_left_link {
      margin-top: 20px;
      text-align: center;
      a {
        text-decoration: none;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin-right: 10px;
        box-shadow: 0px 0px 10px rgb(1 1 1 / 30%);
      }
    }
  }
  .banner_right_box {
    width: 60%;
    h1 {
      margin-bottom: 10px;
      font-size: 40px;
    }
    p {
      text-align: justify;
      font-size: 20px;
      color: #888893;
      font-weight: 300;
      line-height: 35px;
      margin-bottom: 18px;
      strong {
        color: #000;
      }
      a {
        color: #000;
        font-weight: 600;
      }
    }
  }
}

.public() {
  width: 100%;
  padding: 50px 0px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px 5px #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selected-box {
  .public();

  h2 {
    margin-bottom: 20px;
  }

  .icon {
    margin-top: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
    width: var(--width_flag);

    div {
      box-sizing: border-box;
      border: 1px solid #999;
      box-shadow: 0px 0px 10px 5px #eee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 31%;
      height: 350px;

      .iconfont {
        font-size: 100px;
        color: #ea8a95;
      }

      p {
        text-align: center;
        width: 80%;
        font-size: 16px;
        margin: 0 auto;
        margin-top: 20px;
        line-height: 28px;
        color: #888893;
        font-weight: 300;
      }
    }
  }

  .lore {
    line-height: 40px;
  }

  .next-btn {
    a {
      margin-top: 20px;
      display: block;
      width: 420px;
      line-height: 60px;
      text-align: center;
      background-color: #40b5e4;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 5px;
    }
  }
}

.research-box {
  .public();

  h2 {
    margin-bottom: 20px;
  }

  .icon {
    margin-top: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
    width: var(--width_flag);

    div {
      box-sizing: border-box;
      border: 1px solid #999;
      box-shadow: 0px 0px 10px 5px #eee;
      display: flex;
      flex-direction: column;
      width: 31%;
      height: 350px;

      img {
        width: 100%;
      }

      h3 {
        text-align: center;
        margin: 10px 0px;
      }

      p {
        text-align: center;
        font-weight: 300;
      }
    }
  }

  .lore {
    line-height: 40px;
  }

  .next-btn {
    a {
      margin-top: 20px;
      display: block;
      width: 420px;
      line-height: 60px;
      text-align: center;
      background-color: #40b5e4;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 5px;
    }
  }
}

.students-box {
  width: 100%;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0px;
  }

  .welcome {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
  }

  .studengts-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: var(--width_flag);
    margin: 50px 0;
    // margin: 50px auto;
    box-shadow: 0px 0px 20px 5px rgba(1, 1, 1, 0.1);

    .student-img {
      padding: 10px 0px;
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 50%;
        border-radius: 2px;
        transition: all 0.3s;
        height: 200px;
        object-fit: cover;
        // object-fit: cover;
        &:hover {
          transform: scale(1.08);
        }
      }

      h4 {
        margin-top: 10px;
        font-size: 20px;
      }
    }

    .student-dsc {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      div {
        position: relative;
        padding: 0px 20px;
        font-size: 16px;
        color: #888888;
        font-weight: 300;
        line-height: 40px;
        width: 100%;
        height: 42px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        box-sizing: border-box;

        &::before {
          position: absolute;
          left: 0;
          top: 38%;
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #888888;
        }

        strong {
          color: #000;
        }
      }
    }
  }
}

.tempus-box {
  padding: 20px 0px;
  width: 100%;
  box-shadow: 0px 0px 10px 5px #eee;

  border-bottom: 2px solid #ccc;

  .tempus-title {
    position: relative;
    width: 100%;

    h2 {
      text-align: center;
      margin: 10px;
    }

    span {
      position: absolute;
      right: 0;
      top: 0;
      font-style: italic;
    }
  }

  .tempus-content {
    width: var(--width_flag);
    margin: 0 auto;

    img {
      width: 100%;
    }
  }
}

.footer {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .back {
    a {
      margin-top: 20px;
      display: block;
      width: 400px;
      line-height: 60px;
      text-align: center;
      background-color: #40b5e4;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #fff;
      margin-bottom: 20px;
      transition: all 0.6s;

      &:hover {
        background-color: #ea8a95;
      }
    }
  }
}

@media screen and (min-width: 0px) and (max-width: 1226px) {
  :root {
    --width_flag: 100%;
  }

  .alignment,
  .selected-box > div,
  .research-box > div,
  .back {
    padding: 0 15px;
    box-sizing: border-box;
  }

  .top-nav ul li {
    padding: 0 10px;
  }

  .banner {
    flex-direction: column;
    margin-bottom: 30px;
    .banner_left_box,
    .banner_right_box {
      width: 100%;
      text-align: center;
    }
    .banner_left_box {
      margin-bottom: 40px;
    }
  }
  .banner .banner_right_box p {
    padding: 0 15px;
    box-sizing: border-box;
  }
  .selected-box .icon {
    margin-top: 20px;
    flex-direction: column;
    > div {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .selected-box .icon div {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;

    .iconfont {
      font-size: 55px;
    }

    .selected-box h2 {
      margin-top: 43px;
    }
  }

  .next-btn {
    width: 100%;
  }

  .back {
    width: 100%;
  }

  .selected-box .next-btn a {
    width: 100%;
  }

  .research-box .next-btn a {
    width: 100%;
  }
  .research-box .icon div img {
    height: 70%;
    // height: 50%;
  }
  .footer .back a {
    width: 100%;
  }

  .students-box .studengts-list {
    margin: 10px 0;
  }

  .students-box .studengts-list {
    //     // flex-direction: column;
    //     padding-top: 5px;
    //     padding-bottom: 10px;
    //     padding-left: 15px;
    //     padding-right: 0px;
    //     .student-img {
    //       width: 20%;
    //       border-radius: 20px;
    //       padding-right: 5px;
    position: relative;
    h4 {
      position: relative;
      width: 280px;
      bottom: 10px;
      text-align: center;
      font-weight: 800;
      transform: scale(0.5);
    }
    img {
      height: 60%;
    }
  }

  //   .student-dsc  {
  //     box-sizing: border-box;
  //     div{
  //       font-size: 1px;
  //       height: 20px;
  //       line-height: 20px;
  //   transform: scale(0.1);
  //     }
  //   }

  // }

  .tempus-box .tempus-title span {
    display: block;
    position: relative;
    text-align: center;
  }

  .tempus-box .tempus-title {
    margin-bottom: 15px;
  }

  .research-box .icon {
    flex-direction: column;
    margin-top: 10px;
    > div {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .footer {
    margin-top: 20px;
    text-align: center;
  }
}
@media screen and (min-width: 0px) and (max-width: 678px) {
  .students-box .studengts-list {
    position: relative;
  }
  .students-box .studengts-list .student-img img {
    width: 50%;
    height: 100px;
    object-fit: cover;
  }

  .students-box .studengts-list .student-dsc {
    position: absolute;
    left: -50px;
    margin-left: 50px;
    margin-top: 2px;
  }
  .students-box .studengts-list .student-dsc div {
    text-align: left;
    width: 500px;
    line-height: 25px;
    height: 22px;
    font-size: 12px;
    transform: scale(0.5);
  }
  .students-box .studengts-list {
    position: relative;
    h4 {
      position: relative;
      width: 280px;
      bottom: 10px;
      text-align: center;
      font-weight: 600;
      transform: scale(0.4);
    }
    img {
      height: 60%;
    }
  }
}
